on:
  workflow_call:
    inputs:
      BRANCH:
        description: 'Branch to build'
        default: 'master'
        required: true
        type: string
      SOLUTIONNAME:
        required: true
        type: string
      LIBRARYPROJECTS:
        type: string
        default: ''
      WEBPROJECTS:
        type: string
        default: ''
    secrets:
      NUGET_API_KEY:
        required: true

jobs:
  make_dynamic_build_script:
    runs-on: SNGithubRunner
    steps: 
      - name: Make Dynamic Build Yaml Script
        shell: cmd
        run: |
          SET SolutionName=${{ inputs.SOLUTIONNAME }}
          mkdir %GITHUB_WORKSPACE%\.github\workflows\dynamic_build
          SET action=%GITHUB_WORKSPACE%\.github\workflows\dynamic_build.yaml
          SET OpenBraces=${
          SET OpenBraces=%OpenBraces%{
          SET CloseBraces=}
          SET CloseBraces=%CloseBraces%}
    
          echo on: > %action%
          echo   workflow_call: > %action%
          echo     inputs: > %action%
          echo       BRANCH:>>  %action%
          echo         description: 'Branch to build'>>  %action%
          echo         default: 'master'>>  %action%
          echo         required: true>>  %action%
          echo         type: string>>  %action%
          echo     secrets: > %action%
          echo       NUGET_API_KEY:>>  %action%
          echo         required: true>>  %action%
    
          echo jobs:
          echo   Build_Projects:
          echo     name: Build - %SolutionName%  > %action%
          echo     runs-on: SNGithubRunner
          echo     steps:>>  %action%
    
          SET Projects=${{ inputs.LIBRARYPROJECTS }}
          for %%a in (%Projects%) do (
              for /F "tokens=1-2 delims=#" %%B in ("%%a") do (
          echo       - name: "Build %%B">>  %action%
                  if NOT "%%B%%C" == "%%C%%B" (
          echo ***************** echo Inserting %%B - %%C echo *****************
          echo         uses: SafetyNationalPublic/devops_sn-common/actions/build_workflow_library@main>>  %action%
          echo         with:>>  %action%
          echo           BRANCH: %OpenBraces% inputs.BRANCH %CloseBraces%>>  %action%
          echo           PROJECTPATH: ^"%%B\\%%C^">>  %action%
          echo           PROJECTFILENAME: "%%B">>  %action%
          echo           NUGET_API_KEY: %OpenBraces% inputs.NUGET_API_KEY %CloseBraces%>>  %action%
                  ) else (
          echo ***************** echo Inserting %%B only echo *****************
          echo         uses: SafetyNationalPublic/devops_sn-common/actions/build_workflow_library_if_exists@main>>  %action%
          echo         with:>>  %action%
          echo           BRANCH: %OpenBraces% inputs.BRANCH %CloseBraces%>>  %action%
          echo           PROJECT: ^"%%B^">>  %action%
          echo           NUGET_API_KEY: %OpenBraces% inputs.NUGET_API_KEY %CloseBraces%>>  %action%
                  )
              )
          )
    
          SET Projects=${{ inputs.WEBPROJECTS }}
          for %%a in (%Projects%) do (
              for /F "tokens=1-2 delims=#" %%B in ("%%a") do (
          echo       - name: "Build %%B">>  %action%
                  if NOT "%%B%%C" == "%%C%%B" (
          echo ***************** echo Inserting %%B - %%C echo *****************
          echo         uses: SafetyNationalPublic/devops_sn-common/actions/build_workflow_web@main>>  %action%
          echo         with:>>  %action%
          echo           BRANCH: %OpenBraces% inputs.BRANCH %CloseBraces%>>  %action%
          echo           PROJECTPATH: ^"%%B\\%%C^">>  %action%
          echo           PROJECTFILENAME: "%%B">>  %action%
          echo           NUGET_API_KEY: %OpenBraces% inputs.NUGET_API_KEY %CloseBraces%>>  %action%
                  ) else (
          echo ***************** echo Inserting %%B only echo *****************
          echo         uses: SafetyNationalPublic/devops_sn-common/actions/build_workflow_web_if_exists@main>>  %action%
          echo         with:>>  %action%
          echo           BRANCH: %OpenBraces% inputs.BRANCH %CloseBraces%>>  %action%
          echo           PROJECT: ^"%%B^">>  %action%
          echo           NUGET_API_KEY: %OpenBraces% inputs.NUGET_API_KEY %CloseBraces%>>  %action%
                  )
              )
          )
          echo Current Directory:
          cd
          echo Build File Located at:  %action%
          type %GITHUB_WORKSPACE%\.github\workflows\dynamic_build.yaml
    
  call-workflow-1-in-local-repo:
    uses: ./.github/workflows/dynamic_build.yaml
    with:
      BRANCH: ${{ inputs.BRANCH }}
      NUGET_API_KEY: ${{ secrets.NUGET_API_KEY }}

